profile.active= local

local.broker.protocol= tcp
local.broker.url= dev3.mapnamind.com
local.broker.port= 1883
local.broker.publish.lw.disconnected= false
local.database.url= tdb
local.database.port= 5432
local.database.name= mindboard
local.database.username= iot
local.database.password= 1qaz@WSX
local.redis.url= localhost
local.redis.port= 6379
local.log.path= mqtt-service

dev.broker.protocol= tcp
dev.broker.url= dev3.mapnamind.com
dev.broker.port= 1883
dev.broker.publish.lw.disconnected= false
dev.database.url= tdb
dev.database.port= 5432
dev.database.name= mindboard
dev.database.username= iot
dev.database.password= 1qaz@WSX
dev.redis.url= trds
dev.redis.port= 6379
dev.redis.password= ASDFVWE%25%5E%21Q232w4yaegtbnersw5y7
dev.log.path= test/mqtt-service

prod.broker.protocol= tcp
prod.broker.url= dev2.mapnamind.com
prod.broker.port= 1883
prod.broker.publish.lw.disconnected= false
prod.database.url= db
prod.database.port= 10033
prod.database.name= mindboard
prod.database.username= iot
prod.database.password= 6yhn$YGViot
prod.redis.url= rds
prod.redis.port= 6379
prod.redis.password= CVDFBGRTE%25RTYW%23%24EYSHTNDSdzfGBTW%24%25Y%26U%24H%5EWTRSGBW%23%24Y%5E5w42Q%5EQTEGRABSDFGR%25QWE%24A4grb
prod.log.path= mqtt-service

mapna.broker.protocol= tcp
mapna.broker.url= dev2.mapnamind.com
mapna.broker.port= 1883
mapna.broker.publish.lw.disconnected= false
mapna.database.url= db.mapnamind.com
mapna.database.port= 10033
mapna.database.name= mindboard
mapna.database.username= backend
mapna.database.password= B0rdB@ck135
mapna.redis.url= redis.mapnamind.com
mapna.redis.port= 6379
mapna.redis.password= ASDFVWE%25%5E%21Q232w4yaegtbnersw5y7
mapna.log.path= mqtt-service

core4etc.application.name= test
core4etc.mqtt.protocol= tcp
core4etc.mqtt.url= dev2.mapnamind.com
core4etc.mqtt.port= 1883
core4etc.database.url= db.mapnamind.com
core4etc.database.port= 10033
core4etc.database.name= mindboard
core4etc.database.username= backend
core4etc.database.password= B0rdB@ck135
core4etc.redis.url= redis.mapnamind.com
core4etc.redis.port= 6379
core4etc.redis.password= ASDFVWE%25%5E%21Q232w4yaegtbnersw5y7
core4etc.logback.file.name= mqtt-service
core4etc.logback.file.path= mqtt-service